package ru.alishev.base.Interfaces;

public interface Info2 {
        double MAJOR = 0.53;  // можем создать константу. И она будет общей для всех объектов классов,
                             // которые реализуют этот интерфейс (т.е. все ее могут использовать в расчетах,
                             // к примеру). И удобство в том, что достаточно ее поменять в одном месте
                             // а не искать-править во всем коде программы.
        public void drinking();

}
