package ru.alishev.base;

public class keyWords2 {
    public static void main(String[] args) {
        final int X = 123;                     // создали константу в методе
        System.out.println(X);

        // ключевое слово "Final"
        // Используется, чтобы обозначить финальную переменную, которая не может изменяться в дальнейшем
        // (т.е. константа) - final variable

    }
    }

    class Test {
        public static final int CONST1 = 15;     // создали переменную класса
                                                 // ИМЯ константы пишется заглавными буквами
                                                 // добавили "static", чтобы эта переменная стала общей для
                                                // всех объектов класса
                                                // если его не добавить, что будет напрасная трата памяти, т.к.
                                                // одно и то же значение будет копироваться для каждого объекта.
        /*
        public ru.alishev.base.Test(int CONST1){            // создали метод объекта
            this.CONST1 = CONST1;*/         // понадобился бы, если бы не сделали константу статической
                                            // и в main надо было бы еще создать объект класса
                                            // где бы заодно проинициализировали CONST1 (как понял)
        }


